@aboutus: aboutus;

.@{aboutus}-wrapper {
  min-height: 100vh;

  .@{aboutus}-bg {
    background-image: url("../images/bgs/auth-bg.png");
    height: 500px;
  }

  .@{aboutus}-content-wrapper {
    max-width: 80vw;
    position: absolute;
    top: 15%;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.35);
    padding: 60px;
    margin-bottom: 100px;

    .@{aboutus}-title {
      text-align: center;

      h1 {
        font: 600 30px/45px "Poppins", sans-serif;
        color: #282835;
      }
      h2 {
        color: #2185d0;
        font-weight: 500;
        font-size: 1.5em;
        font-family: Quicksand, sans-serif;
      }
    }

    .@{aboutus}-content {
      margin-top: 60px;

      .content-block {
        margin: 20px;
        padding-bottom: 10px;
        h2 {
          color: #2185d0;
          font-weight: 500;
          font-size: 1.5em;
          font-family: Quicksand, sans-serif;
        }
        p {
          padding-left: 20px;
          border-left: 8px solid #2184d033;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .@{aboutus}-wrapper {
    min-height: 100vh;

    .@{aboutus}-content-wrapper {
      max-width: 100vw;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.35);
      padding: 20px;

      .@{aboutus}-content {
        margin-top: 30px;
      }
    }
  }
}
