@about: about;

.@{about}-wrapper {
  min-height: 620px;
  height: 100%;

  .@{about}-title > h1 {
    margin-bottom: 20px;
    text-align: center;
    font: 600 30px/45px "Poppins", sans-serif;
    color: #282835;
  }

  .@{about}-title > h2 {
    color: #2185d0;
    text-align: center;
    line-height: 1.2;
    font-weight: 500;
    font-family: Quicksand, sans-serif;
  }

  .@{about}-block {
    padding: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    margin-bottom: 20px;
    border-top: 2px solid rgb(0, 174, 255);
    border-radius: 15px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    height: 270px;
    top: 0;
    transition: all 0.2s ease-in-out;

    &:hover {
      background-color: rgba(245, 245, 245, 0.486);
    }

    &-icon {
      width: 150px;
      height: 150px;
    }
    &-content {
      margin-left: 30px;
      float: right;
      max-width: 70%;

      &-title > h3 {
        margin-bottom: 10px;
        font-weight: 600;
        font-family: Quicksand, sans-serif;
      }
    }
  }

  .@{about}-joinus {
    text-align: center;
    margin: 10px;
    h2 {
      line-height: 1.2;
      font-weight: 700;
      font-family: Quicksand, sans-serif;
    }
  }
}

@media screen and (max-width: 768px) {
  .@{about}-wrapper {
    .@{about}-block {
      height: 100%;
      margin-bottom: 30px;
      padding: 15px;

      &-title {
        font-size: 20px;
      }
      &-icon {
        display: none;
      }
      &-content {
        max-width: 100%;
      }
      &-content > h3 {
        text-align: center;
      }
    }
  }
}
