@homepage: home-page;

body {
  word-wrap: break-word;
}

p {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: #6f7982;
}

.@{homepage} {
  height: 100%;
  max-width: 1200px;
  position: relative;
  margin: auto;
}
