@testimonial: testimonial;

.@{testimonial} {
  width: 100%;
  padding-bottom: 60px;
  background: linear-gradient(to top, #03aaff 50%, white 0%);
  min-height: 600px;

  &-title {
    text-align: center;
    margin-bottom: 60px;

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
      text-align: center;
      font: 600 30px/45px "Poppins", sans-serif;
      color: #282835;
    }

    h2 {
      font-size: 20px;
      color: #2185d0;
      text-align: center;
      font-family: Quicksand, sans-serif;
    }
  }

  &-card {
    display: inline-block;
    background-color: white;
    text-align: center;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    transition: box-shadow 0.3s ease-in-out;

    &-content {
      text-align: center;
      margin-bottom: 10px;
      line-height: 1.6;
      font-size: 1.1rem;
      font-family: -apple-system, BlinkMacSystemFont, "Nunito Sans", sans-serif;
      font-weight: 500;
      color: #888;
      min-height: 180px;
    }

    &-company > img {
      padding: 20px;
      max-height: 100px;
      max-width: 100%;
    }

    &:hover {
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }
  }
}

@media screen and (max-width: 768px) {
  .@{testimonial} {
    &-card {
      margin-bottom: 20px;
    }
  }
}
